
15. Printing statistics.

=== PrimitiveCalculator ===

   Number of wires:               1073
   Number of wire bits:           1184
   Number of public wires:          35
   Number of public wire bits:     115
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1175
     $_ANDNOT_                     400
     $_AND_                         77
     $_DFFE_PN_                      3
     $_DFFE_PP_                      3
     $_DFF_P_                        1
     $_DLATCH_N_                    36
     $_DLATCH_P_                     2
     $_MUX_                         47
     $_NAND_                        41
     $_NOR_                         57
     $_NOT_                         51
     $_ORNOT_                       35
     $_OR_                         194
     $_SDFFE_PP0P_                  20
     $_SDFF_PP0_                    36
     $_XNOR_                        35
     $_XOR_                        137

