
28. Executing CHECK pass (checking for obvious problems).
Checking module PrimitiveCalculator...
Warning: Wire PrimitiveCalculator.\seven_segment_out [6] is used but has no driver.
Warning: Wire PrimitiveCalculator.\seven_segment_out [5] is used but has no driver.
Warning: Wire PrimitiveCalculator.\seven_segment_out [4] is used but has no driver.
Warning: Wire PrimitiveCalculator.\seven_segment_out [3] is used but has no driver.
Warning: Wire PrimitiveCalculator.\seven_segment_out [2] is used but has no driver.
Warning: Wire PrimitiveCalculator.\seven_segment_out [1] is used but has no driver.
Warning: Wire PrimitiveCalculator.\seven_segment_out [0] is used but has no driver.
Warning: Wire PrimitiveCalculator.\seven_segment_digit is used but has no driver.
Warning: Wire PrimitiveCalculator.\led_flag is used but has no driver.
Found and reported 9 problems.
