
29. Printing statistics.

=== PrimitiveCalculator ===

   Number of wires:                 12
   Number of wire bits:             18
   Number of public wires:          10
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2        2
     sky130_fd_sc_hd__nor2_2         2

   Chip area for module '\PrimitiveCalculator': 85.081600

