(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "PrimitiveCalculator")
 (DATE "Wed May  4 12:02:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "PrimitiveCalculator")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _04_.CLK (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT rst input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _02_.Y _04_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _05_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Q _02_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.Q _05_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Q _03_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.Q output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06__5.HI seven_segment_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _07__6.HI seven_segment_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _08__7.HI seven_segment_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _09__8.HI seven_segment_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _10__9.HI seven_segment_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _11__10.HI seven_segment_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _12__3.LO led_flag (0.000:0.000:0.000))
    (INTERCONNECT _13__4.LO seven_segment_out[6] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _03_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _02_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output2.X seven_segment_digit (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.046:0.046:0.046))
    (IOPATH B Y (0.085:0.085:0.085) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.061:0.061:0.061))
    (IOPATH B Y (0.082:0.082:0.082) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.108:0.110:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.194:0.194:0.194))
   )
  )
 )
)
