#! /home/emre/ASIC/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555555adf630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555555adf7e0 .scope module, "PrimitiveALU" "PrimitiveALU" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "in_a";
    .port_info 4 /INPUT 8 "in_b";
    .port_info 5 /INPUT 3 "select";
    .port_info 6 /OUTPUT 8 "out";
    .port_info 7 /OUTPUT 1 "flag";
P_0x555555ac8200 .param/l "ADD" 1 3 15, C4<000>;
P_0x555555ac8240 .param/l "AND" 1 3 15, C4<100>;
P_0x555555ac8280 .param/l "DIV" 1 3 15, C4<011>;
P_0x555555ac82c0 .param/l "MUL" 1 3 15, C4<010>;
P_0x555555ac8300 .param/l "NOT" 1 3 15, C4<111>;
P_0x555555ac8340 .param/l "OR" 1 3 15, C4<101>;
P_0x555555ac8380 .param/l "SUB" 1 3 15, C4<001>;
P_0x555555ac83c0 .param/l "XOR" 1 3 15, C4<110>;
o0x7f36f0d34018 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555ab0fc0_0 .net "clk", 0 0, o0x7f36f0d34018;  0 drivers
v0x555555ab2220_0 .var "flag", 0 0;
o0x7f36f0d34078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x555555ab1fe0_0 .net "in_a", 7 0, o0x7f36f0d34078;  0 drivers
o0x7f36f0d340a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x555555af15b0_0 .net "in_b", 7 0, o0x7f36f0d340a8;  0 drivers
o0x7f36f0d340d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555af1690_0 .net "load", 0 0, o0x7f36f0d340d8;  0 drivers
v0x555555af17a0_0 .var "out", 7 0;
o0x7f36f0d34138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555af1880_0 .net "rst", 0 0, o0x7f36f0d34138;  0 drivers
o0x7f36f0d34168 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x555555af1940_0 .net "select", 2 0, o0x7f36f0d34168;  0 drivers
E_0x555555aa03c0 .event posedge, v0x555555ab0fc0_0;
S_0x555555a9fcf0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x555555adf7e0;
T_0 ;
    %wait E_0x555555aa03c0;
    %load/vec4 v0x555555af1880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555af17a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555ab2220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555555af1690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x555555af1940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0x555555ab1fe0_0;
    %pad/u 9;
    %load/vec4 v0x555555af15b0_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %assign/vec4 v0x555555af17a0_0, 0;
    %assign/vec4 v0x555555ab2220_0, 0;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0x555555ab1fe0_0;
    %load/vec4 v0x555555af15b0_0;
    %sub;
    %assign/vec4 v0x555555af17a0_0, 0;
    %load/vec4 v0x555555ab1fe0_0;
    %load/vec4 v0x555555af15b0_0;
    %cmp/u;
    %jmp/0xz  T_0.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555ab2220_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555ab2220_0, 0;
T_0.14 ;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0x555555ab1fe0_0;
    %pad/u 9;
    %load/vec4 v0x555555af15b0_0;
    %pad/u 9;
    %mul;
    %split/vec4 8;
    %assign/vec4 v0x555555af17a0_0, 0;
    %assign/vec4 v0x555555ab2220_0, 0;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0x555555ab1fe0_0;
    %load/vec4 v0x555555af15b0_0;
    %div;
    %assign/vec4 v0x555555af17a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555ab2220_0, 0;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x555555ab1fe0_0;
    %load/vec4 v0x555555af15b0_0;
    %and;
    %assign/vec4 v0x555555af17a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555ab2220_0, 0;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x555555ab1fe0_0;
    %load/vec4 v0x555555af15b0_0;
    %or;
    %assign/vec4 v0x555555af17a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555ab2220_0, 0;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x555555ab1fe0_0;
    %load/vec4 v0x555555af15b0_0;
    %xor;
    %assign/vec4 v0x555555af17a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555ab2220_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x555555ab1fe0_0;
    %inv;
    %assign/vec4 v0x555555af17a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555ab2220_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555555a9fcf0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "PrimitiveALU.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555adf7e0 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/PrimitiveALU.v";
    "test/dump_PrimitiveALU.v";
