#! /home/emre/ASIC/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55555746fd90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55555746ff20 .scope module, "ClockDivider" "ClockDivider" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "out";
P_0x5555574700b0 .param/l "REG_LEN" 0 3 5, +C4<00000000000000000000000000001000>;
o0x7f644fbb0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x555557481fe0_0 .net "clk", 0 0, o0x7f644fbb0018;  0 drivers
v0x5555574b9100_0 .var "clk_div", 7 0;
v0x5555574b91e0_0 .net "out", 0 0, L_0x5555574b93c0;  1 drivers
o0x7f644fbb00a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555574b9280_0 .net "rst", 0 0, o0x7f644fbb00a8;  0 drivers
E_0x5555574a8d20 .event posedge, v0x555557481fe0_0;
L_0x5555574b93c0 .part v0x5555574b9100_0, 7, 1;
S_0x5555574a87e0 .scope module, "dump" "dump" 4 1;
 .timescale 0 0;
    .scope S_0x55555746ff20;
T_0 ;
    %wait E_0x5555574a8d20;
    %load/vec4 v0x5555574b9280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555574b9100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5555574b9100_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555574b9100_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5555574a87e0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "ClockDivider.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555746ff20 {0 0 0};
    %delay 1000000000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/ClockDivider.v";
    "test/dump_ClockDivider.v";
