#! /home/emre/ASIC/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/emre/ASIC/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555555a9a520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555555a9a6b0 .scope module, "RotaryEncoder" "RotaryEncoder" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 8 "out";
P_0x555555a840a0 .param/l "ADD_SUB" 0 3 6, C4<1>;
P_0x555555a840e0 .param/l "REG_LEN" 0 3 5, +C4<00000000000000000000000000001000>;
o0x7ffb276b6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555a6ffc0_0 .net "a", 0 0, o0x7ffb276b6018;  0 drivers
v0x555555a71220_0 .var "a_d1", 0 0;
o0x7ffb276b6078 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555a70fe0_0 .net "b", 0 0, o0x7ffb276b6078;  0 drivers
v0x555555aab0a0_0 .var "b_d1", 0 0;
o0x7ffb276b60d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555aab160_0 .net "clk", 0 0, o0x7ffb276b60d8;  0 drivers
v0x555555aab270_0 .var "out", 7 0;
o0x7ffb276b6138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555aab350_0 .net "rst", 0 0, o0x7ffb276b6138;  0 drivers
E_0x555555a980a0 .event posedge, v0x555555aab160_0;
S_0x555555a5ecf0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x555555a9a6b0;
T_0 ;
    %wait E_0x555555a980a0;
    %load/vec4 v0x555555aab350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555aab270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555a71220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555aab0a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555555a6ffc0_0;
    %assign/vec4 v0x555555a71220_0, 0;
    %load/vec4 v0x555555a70fe0_0;
    %assign/vec4 v0x555555aab0a0_0, 0;
    %load/vec4 v0x555555a6ffc0_0;
    %load/vec4 v0x555555a71220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x555555a70fe0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x555555aab0a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v0x555555aab270_0;
    %assign/vec4 v0x555555aab270_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x555555aab270_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555aab270_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x555555aab270_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555aab270_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x555555aab270_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x555555aab270_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x555555aab270_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x555555aab270_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555555a5ecf0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "RotaryEncoder.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555a9a6b0 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/RotaryEncoder.v";
    "test/dump_RotaryEncoder.v";
